<section class="section has-background-light">
	<div class="container">
		<div class="columns">
			<div class="column">
				<div class="notification is-link">
					<div class="timer">
						<img src="images/react.png" width="75px" height="75px" \>
						<div id="react-timer"></div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="notification is-info has-background-grey-dark">
					<div class="timer">
						<img src="images/elm.png" width="75px" height="75px" \>
						<div id="elm-counter"></div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="notification is-primary">
					<div class="timer">
						<img src="images/phoenix.png" width="75px" height="75px" \>
						<h1 class="is-size-6 center" id="elixir-timer"></h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
